<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ff9900;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                text-align: center;
                padding: 4px 8px;
                text-decoration: none;
                color: #000080;
            }
            li a:hover{
                background-color: blue;
                color: white;
            }
            .active{
               background-color: blue;
               color: white; 
            }
        
        </style>
    </head>

    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Career</a></li>
        </ul>
    </nav>

    <body>
        <h2 style="color: #0000ff;text-align: left;">Welcome to MakeNewFriends.com</h2>

        <p style="color: #800000;margin-left: 50px;">
            <b><span>Existing User</span></b>
            <em><a href="#" style="margin: 10px;">Click Here to Login</a></em>
        </p>

        <p style="margin-left: 70px;">Or</p>
        
        <p style="color: #800000;margin-left: 50px;">
            <b><span>New User</span></b>
            <a href="#" style="margin: 35px;">Click Here to Create New Account</a>
        </p>
    </body>

</html>